@import '~antd/es/style/themes/default.less';

.block {
  margin-top: 4%;
}

.main {
  position: relative;
}

.mainThemeDiv {
  text-align: left;
  z-index: 1;
  margin-bottom: 3%;
  margin-left: 10%;
  display: inline-block;
  vertical-align: top;
}

.theme {
  font-size: 16px;
  font-family: sans-serif, serif;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
}

.codeDiv {
  width: 30%;
  margin-right: 10%;
  text-align: right;
  float: right;
  display: inline-block;
  vertical-align: top;
}

.codeImg {
  width: 12%;
  margin-left: 2%;
}

.middleImgDiv {
  width: 100%;
  background: #0f0f0f;
}

.middleImg {
  width: 80%;
  margin: 0 10%;
}

.buttonDiv {
  text-align: center;
  margin: 5% 0 0 0;
}

.button {
  margin: 0 2%;
}
