@import '~antd/lib/style/themes/default.less';
@import './button';

@primary-color: #0f0f0f; // 全局主色
@primary-bg: fade(@primary-color, 10%);
@tree-node-selected-bg: @primary-bg;

@link-color: #e4432f; // 链接色
@success-color: #007f70; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', 'Source Han Serif';
@heading-color: #0f0f0f; // 标题色
@text-color: #0f0f0f; // 主文本色
@text-color-secondary: #0f0f0f; // 次文本色
@tag-font-color: #e4432f;

@border-radius-base: 0px; // 组件/浮层圆角
@border-color-base: rgba(15, 15, 15, 0.75); // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
