@import '~antd/es/style/themes/default.less';

.block {
  margin-top: 4%;
}

.main {
  position: relative;
}

.mainThemeDiv {
  width: 100%;
  text-align: left;
  z-index: 1;
  left: 0;
  top: 0;
  margin-bottom: 3%;
}

.theme {
  font-size: 16px;
  font-family: sans-serif, serif;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 10%;
}

.mainImgDiv {
  background: #0f0f0f;
}

.mainImg {
  margin-left: 10%;
  width: 50%;
}

.mainTextDiv {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  margin-top: 0%;
  text-align: right;
}

.text {
  background-color: #0f0f0f;
  color: white;
  font-size: 64px;
  font-family: sans-serif, serif;
  font-weight: bold;
  line-height: 1;
  margin: 0 10% 0 10%;
  display: inline-block;
}

.listDiv {
  width: 100%;
  margin: 5% 10% 0 10%;
  display: flex;
}

.list {
  display: flex;
}

.card {
  padding-top: 4%;
  padding-bottom: 6%;
  font-family: sans-serif, serif;
  font-weight: bold;
  font-size: 16px;
}

.cardContent {
  background-color: #0f0f0f;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.cardContent span {
  display: none;
}

.cardContent img {
  position: relative;
  width: 100%;
}

.cardContent:hover span {
  position: absolute;
  width: 100%;
  display: inline-block;
  text-align: center;
  top: 45%;
  margin: 0 auto;
  color: white;
}

.cardContent:hover img {
  position: relative;
  width: 100%;
  opacity: 0;
}

.buttonDiv {
  text-align: right;
  margin: 5% 10% 5% 0;
}

.button {
  margin-left: 1%;
}
