@import '~antd/es/style/themes/default.less';

.block {
  margin-top: 4%;
}

.main {
  position: relative;
}

.mainImg {
  text-align: left;
  z-index: 0;
  width: 55%;
}

.mainThemeDiv {
  position: absolute;
  width: 100%;
  text-align: right;
  z-index: 1;
  left: 0;
  top: 0;
}

.theme {
  font-size: 16px;
  font-family: sans-serif, serif;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 10%;
}

.mainTitleDiv {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  margin-top: 15%;
  text-align: right;
}

.title {
  background-color: #0f0f0f;
  color: white;
  font-size: 4.5vh;
  font-family: sans-serif, serif;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 10%;
  display: inline-block;
}

.detailImgDiv {
  margin-top: 6%;
  margin-right: 10%;
  text-align: right;
}

.detailImg {
  width: 16%;
  margin-left: 4%;
}

.detail {
  overflow: hidden;
}

.detailIntroDiv {
  margin-top: 6%;
  text-align: left;
  width: 55%;
  float: left;
  display: inline;
}

.intro {
  font-size: 16px;
  text-align: justify;
  font-family: sans-serif, serif;
  font-weight: normal;
  line-height: 1.7;
  margin-left: 30%;
  margin-bottom: 2%;
}

.detailAboutDiv {
  width: 30%;
  margin-top: 6%;
  text-align: right;
  float: right;
  display: inline;
  margin-right: 10%;
}

.detailAboutTitle {
  font-size: 16px;
  text-align: right;
  font-family: sans-serif, serif;
  font-weight: bold;
  margin-bottom: 2%;
}

.detailAboutText {
  font-size: 16px;
  font-family: sans-serif, serif;
  font-weight: normal;
  margin-bottom: 0;
  line-height: 1.7;
}

.aboutImg {
  width: 20%;
  text-align: right;
  margin: 2% 0 6% 0;
}

.buttonDiv {
  text-align: right;
  margin: 5% 10% 5% 0;
}

.button {
  margin-left: 1%;
}
